@charset "UTF-8";
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    #wrap {
        margin: 5px 5px 5px 5px;
        background: green;
        height: 100vh;
        width: 100vw;
        display: flex;
    }
    
    #left_wrap {
    	width : 70vw;
    	height : 100vh;
    	background : lightblue;
    }
    
    #header {
    	text-align: center;
    	font-size : 10ex;
    	height : 10%;
    	background : linen;
    }
    
    .menu {
    	display: grid;
    	padding : 5px 5px 50px 5px;
    	height: 30%;
        width: 300px;
    	background : white;
    }
    
    #right_wrap {
    	width : 30vw;
    	height : 100vh;	
    	background : salmon;
    }
</style>