<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/WebUI/5_jquery_class/lib/jquery-3.6.0.js"></script>
<link rel= "stylesheet" type="text/css" href="./css/style.css">
<script>

</script>
</head>
<body>
    <div id="wrap">
    	<!-- 메뉴 영역 -->
        <div id="left_wrap">
        	<div id="header">가게 이름</div>
        	<div class="menu">
				<div class="item">A</div>
				<div class="item">B</div>
				<div class="item">C</div>
				<div class="item">D</div>
				<div class="item">E</div>
				<div class="item">F</div>
				<div class="item">G</div>
				<div class="item">H</div>
				<div class="item">I</div>
			</div>
        </div>
        
        <!-- 요금 영역 -->
        <div id="right_wrap">
        	
        </div>
    </div>
</body>
</html>